  case
    when marc.werks = '7165' and ( mara.matnr like '71%' or mara.matnr like '06%' ) then 'VB'
    when marc.werks = '7165' and mara.mtart in ('ZFRT','ZHAB','ZROH') then 'PD'
    when marc.werks = '7165' and mara.mtart = 'ZUNB' then 'VB'
    when marc.werks = '7165' and mara.mtart = 'ZSRV' then ''
    when marc.werks = '7165' and mara.mtart = 'ZRSA' then 'ND'
    when marc.werks = '7165' and mara.mtart in ('ZERP','ZPRR','ZPRA') and stko.stlnr is not null then 'PD'
    when marc.werks = '7165' and mara.mtart in ('ZERP','ZPRR','ZPRA') and stko.stlnr is null then 'VB'
    when marc.werks = '7165' and mara.mtart in ('ZRSA','ZSRV','ZPRA','ZPRR') then 'ND'
    when marc.werks not in ('7165','7110') and mara.mtart in ('ZFRT','ZHAB','ZROH','ZERP') then 'PD'
    when marc.werks not in ('7165','7110') and mara.mtart = 'ZUNB' then 'VB'
    when marc.werks not in ('7165','7110') and mara.mtart in ('ZRSA','ZSRV','ZPRA','ZPRR') then 'ND'
    else 'Error: MRPTYPE'
  end                           as CalculatedMRPType
